{
  "name": "federation",
  "version": "1.0.0",
  "description": "Federation app",
  "scripts": {
    "start": "coffee index.coffee",
    "config": "coffee -e \"console.log require('./config/vars')\""
  },
  "dependencies": {
    "coffeescript": "^2.3.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
